{
  "name": "relayloop",
  "version": "0.1.0",
  "description": "RelayLoop CLI for PM-led Codex agent loops and local specialist profile imports.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanZhangzzz/Dylan-Team-loop.git"
  },
  "bin": {
    "relayloop": "bin/relayloop.js",
    "teamloop": "bin/teamloop.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {}
}
